apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: keycloak-secret 
  namespace: keycloak                       # Change Kubernetes Namespace
data:
  db_username: a2V5Y2xvYWs=                 # Change this. (ex: keycloak)
  db_password: a2V5Y2xvYWtwYXNzd29yZA==     # Change this. (ex: keycloakpassword)
  admin_password: a2V5Y2xvYWtwYXNzd29yZA==  # Change this. (ex: keycloakpassword)
